    <!DOCTYPE html>
    <html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Blog</title>
        <link rel="stylesheet" href="{% static 'app/blog.css' %}">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<style>
header {
    background-color:#20B2AA;
    }
    :root {
  --primary-color: #20B2AA;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn  {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}
.btn a {
color:white;
}


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
    background-color:#20B2AA;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.footer {
  background-color: blue;
  color:white;
  margin-top:50px;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color:white;
}

.footer__col h3 span {
  color:white;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color:white;
}

.footer__col p {
  margin-bottom: 1rem;
  color:white;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: orange;
}

.footer__col i {
  color: white;
}

.footer__bar {
  background-color: blue;
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}


</style>



</style>
<body>

 <!-- Cards Section1 -->
    <section class="cards" >

    <div class="card" style="background-color:blue">
    <img src="{% static 'img/img_8.png' %}" alt="blog1"/>
    <p > <a href="https://www.topdoctors.co.uk/medical-articles/tips-to-recover-sports-knee-injuries-top-doctors" style="text-decoration: none;font-size:15px">
    Game-changing solutions for sports knee injuries: tips for a speedy recovery</a></a></p>
    <a href ="https://www.topdoctors.co.uk/medical-articles/tips-to-recover-sports-knee-injuries-top-doctors" style="padding-left: 110px">readmore→</a>
    </div>
    <div class="card" style="background-color:blue">
    <img src="{% static 'img/img_9.png' %}" alt="blog1"/>
    <br>
   <a href="https://www.topdoctors.co.uk/medical-articles/high-stakes-navigating-the-complex-world-of-hypertension-and-how-to-keep-your-blood-pressure-in-check" style="text-decoration: none;font-size:15px;">
    High stakes: navigating the complex world of hypertension and how to keep your blood pressure in check</a>

    <a href="https://www.topdoctors.co.uk/medical-articles/high-stakes-navigating-the-complex-world-of-hypertension-and-how-to-keep-your-blood-pressure-in-check" style="padding-left: 110px; ">readmore→</a>
    </div>


    <div class="card" style="background-color:blue">
     <img src="{% static 'img/img_10.png' %}" alt="blog1"/>
        <p> <a href="https://www.topdoctors.co.uk/medical-articles/soothe-the-suffering-effective-remedies-and-treatments-for-painful-tonsils" style="text-decoration: none;font-size:15px">
        Soothe the suffering: effective remedies and treatments for painful tonsils</a></a></p>
        <a href="https://www.topdoctors.co.uk/medical-articles/soothe-the-suffering-effective-remedies-and-treatments-for-painful-tonsils'" style="padding-left: 110px;">readmore→</a>
    </div>
    <!-- Cards Section2 -->
    <section class="cards" >

        <div class="card" style="background-color:blue">
        <img src="{% static 'img/img_11.png' %}" alt="blog1"/>
        <p> <a href="https://www.topdoctors.co.uk/medical-articles/constipation-in-kids-causes-prevention-and-treatment" style="text-decoration: none;font-size:15px">
        Constipation in kids: causes, prevention, and treatment</a></a></p>
        <a href="https://www.topdoctors.co.uk/medical-articles/constipation-in-kids-causes-prevention-and-treatment" style="padding-left: 110px;">readmore→</a>
        </div>
        <div class="card" style="background-color:blue">
        <img src="{% static 'img/img_12.png' %}" alt="blog1"/>
        <br>
       <a href="https://www.topdoctors.co.uk/medical-articles/gallbladder-woes-smart-strategies-for-managing-pain-and-preventing-complications'" style="text-decoration: none; font-size: 15px;">
        Gallbladder woes: smart strategies for managing pain and preventing complications</a>
       <br> <br>
        <a href="" style="padding-left: 110px; ">readmore→</a>
        </div>
        <div class="card" style="background-color:blue">
            <img src="{% static 'img/img_13.png' %}" alt="blog1"style="height:40vh;width:100%"/>
            <p> <a href="https://www.topdoctors.co.uk/medical-articles/top-5-common-foot-problems-and-how-to-prevent-them" style="text-decoration: none;font-size:15px">
                Top 5 common foot problems and how to prevent them</a></a></p>
            <a href="https://www.topdoctors.co.uk/medical-articles/top-5-common-foot-problems-and-how-to-prevent-them" style="padding-left: 110px;">readmore→</a>
        </div>

</section>
 <!-- Cards Section3 -->
<section class="cards">

    <div class="card" style="background-color:blue">
    <img src="{% static 'img/img_14.png' %}" alt="blog1"/>
    <p> <a href="https://www.topdoctors.co.uk/medical-articles/constipation-in-kids-causes-prevention-and-treatment" style="text-decoration: none;font-size:15px">
    Is it normal for one-year-olds and under to have a cough?</a></a></p>
    <a href="https://www.topdoctors.co.uk/medical-articles/constipation-in-kids-causes-prevention-and-treatment" style="padding-left: 110px;">readmore→</a>
    </div>
    <div class="card" style="background-color:blue">
        <img src="{% static 'img/img_14.jpg' %}" alt="blog1"/>
    <br>
   <a href="https://www.topdoctors.co.uk/medical-articles/gallbladder-woes-smart-strategies-for-managing-pain-and-preventing-complications" style="text-decoration: none; font-size:15px;">
    Understanding the prostate cancer diagnosis</a>
   <br> <br>
    <a href="" style="padding-left: 110px; ">readmore→</a>
    </div>
    <div class="card" style="background-color:blue">
        <img src="{% static 'img/img_15.jpg' %}" alt="blog1" style="height:40vh;width:100%"/>
        <p> <a href="https://www.topdoctors.co.uk/medical-articles/top-5-common-foot-problems-and-how-to-prevent-them" style="text-decoration: none;font-size:15px">
            Top 5 lifestyle changes to reduce your risk of benign prostate disorders</a></a></p>
        <a href="https://www.topdoctors.co.uk/medical-articles/top-5-common-foot-problems-and-how-to-prevent-them" style="padding-left: 110px;">readmore→</a>
    </div>

</section>
         <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Health<span>Care</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p>Home</p>
          <p>About Us</p>
          <p>Work With Us</p>
          <p>Our Blog</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> 123, London Bridge Street, London
          </p>
          <p><i class="ri-mail-fill"></i> support@care.com</p>
          <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © teAM18. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>